
orcl.dialect=org.hibernate.dialect.Oracle10gDialect

orcl.show_sql=false

orcl.generateDdl=false

orcl.minPoolSize=1

orcl.maxPoolSize=10

orcl.connection.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe

orcl.connection.username=usuario

orcl.connection.password=usuario

			orcl.connection.driver_class=oracle.jdbc.OracleDriver

