
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Clientes
clientes.title=Clientes
clientes.numcliente.title=Numcliente
clientes.numcliente.help=Enter Numcliente
clientes.nombre.title=Nombre
clientes.nombre.help=Enter Nombre
clientes.apellido.title=Apellido
clientes.apellido.help=Enter Apellido
clientes.direccion.title=Direccion
clientes.direccion.help=Enter Direccion

# Visitas
visitases.title=Visitas
visitas.title=Visitas
visitas.numcliente.title=Numcliente
visitas.numcliente.help=Enter Numcliente
visitas.fecha.title=Fecha
visitas.fecha.help=Enter Fecha
visitas.numpropiedad.title=Numpropiedad
visitas.numpropiedad.help=Enter Numpropiedad
visitas.comentario.title=Comentario
visitas.comentario.help=Enter Comentario
# Arriendos
arriendoses.title=Arriendos
arriendos.title=Arriendos
arriendos.numarriendo.title=Numarriendo
arriendos.numarriendo.help=Enter Numarriendo
arriendos.renta.title=Renta
arriendos.renta.help=Enter Renta
arriendos.formapago.title=Formapago
arriendos.formapago.help=Enter Formapago
arriendos.pagado.title=Pagado
arriendos.pagado.help=Enter Pagado
arriendos.iniciorenta.title=Iniciorenta
arriendos.iniciorenta.help=Enter Iniciorenta
arriendos.finrenta.title=Finrenta
arriendos.finrenta.help=Enter Finrenta
arriendos.mespago.title=Mespago
arriendos.mespago.help=Enter Mespago
