
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Oficinas
oficinas.title=Oficinas
oficinas.numoficina.title=Numoficina
oficinas.numoficina.help=Enter Numoficina
oficinas.calle.title=Calle
oficinas.calle.help=Enter Calle
oficinas.ciudad.title=Ciudad
oficinas.ciudad.help=Enter Ciudad
oficinas.codigopostal.title=Codigopostal
oficinas.codigopostal.help=Enter Codigopostal

# Empleados
empleadoses.title=Empleados
empleados.title=Empleados
empleados.numempleado.title=Numempleado
empleados.numempleado.help=Enter Numempleado
empleados.nombre.title=Nombre
empleados.nombre.help=Enter Nombre
empleados.apellido.title=Apellido
empleados.apellido.help=Enter Apellido
empleados.cargo.title=Cargo
empleados.cargo.help=Enter Cargo
empleados.sexo.title=Sexo
empleados.sexo.help=Enter Sexo
empleados.fechanac.title=Fechanac
empleados.fechanac.help=Enter Fechanac
empleados.salario.title=Salario
empleados.salario.help=Enter Salario
