
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Propietarios
propietarios.title=Propietarios
propietarios.numpropietario.title=Numpropietario
propietarios.numpropietario.help=Enter Numpropietario
propietarios.nombre.title=Nombre
propietarios.nombre.help=Enter Nombre
propietarios.apellido.title=Apellido
propietarios.apellido.help=Enter Apellido
propietarios.direccion.title=Direccion
propietarios.direccion.help=Enter Direccion
propietarios.telefono.title=Telefono
propietarios.telefono.help=Enter Telefono

# Propiedades
propiedadeses.title=Propiedades
propiedades.title=Propiedades
propiedades.numpropiedad.title=Numpropiedad
propiedades.numpropiedad.help=Enter Numpropiedad
propiedades.calle.title=Calle
propiedades.calle.help=Enter Calle
propiedades.ciudad.title=Ciudad
propiedades.ciudad.help=Enter Ciudad
propiedades.codigopostal.title=Codigopostal
propiedades.codigopostal.help=Enter Codigopostal
propiedades.tipo.title=Tipo
propiedades.tipo.help=Enter Tipo
propiedades.habitaciones.title=Habitaciones
propiedades.habitaciones.help=Enter Habitaciones
propiedades.renta.title=Renta
propiedades.renta.help=Enter Renta
