
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Visitas
visitas.title=Visitas
visitas.numcliente.title=Numcliente
visitas.numcliente.help=Enter Numcliente
visitas.fecha.title=Fecha
visitas.fecha.help=Enter Fecha
visitas.numpropiedad.title=Numpropiedad
visitas.numpropiedad.help=Enter Numpropiedad
visitas.comentario.title=Comentario
visitas.comentario.help=Enter Comentario

# Propiedades
propiedades.title=Propiedades
propiedades.title=Propiedades
propiedades.numpropiedad.title=Numpropiedad
propiedades.numpropiedad.help=Enter Numpropiedad
propiedades.calle.title=Calle
propiedades.calle.help=Enter Calle
propiedades.ciudad.title=Ciudad
propiedades.ciudad.help=Enter Ciudad
propiedades.codigopostal.title=Codigopostal
propiedades.codigopostal.help=Enter Codigopostal
propiedades.tipo.title=Tipo
propiedades.tipo.help=Enter Tipo
propiedades.habitaciones.title=Habitaciones
propiedades.habitaciones.help=Enter Habitaciones
propiedades.renta.title=Renta
propiedades.renta.help=Enter Renta
# Clientes
clientes.title=Clientes
clientes.title=Clientes
clientes.numcliente.title=Numcliente
clientes.numcliente.help=Enter Numcliente
clientes.nombre.title=Nombre
clientes.nombre.help=Enter Nombre
clientes.apellido.title=Apellido
clientes.apellido.help=Enter Apellido
clientes.direccion.title=Direccion
clientes.direccion.help=Enter Direccion
